{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Agriculture and natural resources \
Architecture and related services \
Area, ethnic, cultural, gender, and group studies \
Biological and biomedical sciences \
Business \
Communication, journalism, and related programs \
Communications technologies \
Computer and information sciences \
Construction trades \
Education \
Engineering \
Engineering technologies and engineering-related fields\
English language and literature/letters \
Family and consumer sciences/human sciences \
Foreign languages, literatures, and linguistics \
Health professions and related programs \
Homeland security, law enforcement, and firefighting \
Legal professions and studies \
Liberal arts and sciences, general studies, and humanities \
Library science \
Mathematics and statistics \
Mechanic and repair technologies/technicians \
Military technologies and applied sciences \
Multi/interdisciplinary studies \
Parks, recreation, leisure, and fitness studies \
Philosophy and religious studies \
Physical sciences and science technologies \
Precision production \
Psychology\
Public administration and social services\
Social sciences \
History \
Theology and religious vocations \
Transportation and materials moving \
Visual and performing arts \cell \lastrow\row}